<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{fdfd466b-b97b-49cf-8b20-d39d03091532}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)binary_Icons\icon_C.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)binary_Icons\icon_H.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)binary_Icons\icon_Hc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)binary_Icons\icon_Hr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)binary_Icons\icon_Lc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)binary_Icons\icon_Lr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)binary_Icons\icon_S.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)binary_Icons\icon_Sl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)binary_Icons\icon_Sn.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)binary_Icons\icon_S_C.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)binary_Icons\icon_S_H.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)binary_Icons\icon_S_Hc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)binary_Icons\icon_S_Hr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)binary_Icons\icon_S_Lc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)binary_Icons\icon_S_Lr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)binary_Icons\icon_S_S.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)binary_Icons\icon_S_Sl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)binary_Icons\icon_S_Sn.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)binary_Icons\icon_S_T.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)binary_Icons\icon_T.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Fonts\FreeMono12pt7b.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Fonts\FreeMono18pt7b.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Fonts\FreeMono24pt7b.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Fonts\FreeMono9pt7b.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Fonts\FreeMonoBold12pt7b.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Fonts\FreeMonoBold18pt7b.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Fonts\FreeMonoBold24pt7b.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Fonts\FreeMonoBold9pt7b.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Fonts\FreeMonoBoldOblique12pt7b.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Fonts\FreeMonoBoldOblique18pt7b.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Fonts\FreeMonoBoldOblique24pt7b.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Fonts\FreeMonoBoldOblique9pt7b.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Fonts\FreeMonoOblique12pt7b.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Fonts\FreeMonoOblique18pt7b.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Fonts\FreeMonoOblique24pt7b.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Fonts\FreeMonoOblique9pt7b.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Fonts\FreeSans12pt7b.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Fonts\FreeSans18pt7b.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Fonts\FreeSans24pt7b.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Fonts\FreeSans9pt7b.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Fonts\FreeSansBold12pt7b.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Fonts\FreeSansBold18pt7b.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Fonts\FreeSansBold24pt7b.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Fonts\FreeSansBold9pt7b.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Fonts\FreeSansBoldOblique12pt7b.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Fonts\FreeSansBoldOblique18pt7b.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Fonts\FreeSansBoldOblique24pt7b.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Fonts\FreeSansBoldOblique9pt7b.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Fonts\FreeSansOblique12pt7b.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Fonts\FreeSansOblique18pt7b.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Fonts\FreeSansOblique24pt7b.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Fonts\FreeSansOblique9pt7b.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Fonts\FreeSerif12pt7b.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Fonts\FreeSerif18pt7b.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Fonts\FreeSerif24pt7b.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Fonts\FreeSerif9pt7b.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Fonts\FreeSerifBold12pt7b.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Fonts\FreeSerifBold18pt7b.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Fonts\FreeSerifBold24pt7b.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Fonts\FreeSerifBold9pt7b.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Fonts\FreeSerifBoldItalic12pt7b.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Fonts\FreeSerifBoldItalic18pt7b.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Fonts\FreeSerifBoldItalic24pt7b.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Fonts\FreeSerifBoldItalic9pt7b.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Fonts\FreeSerifItalic12pt7b.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Fonts\FreeSerifItalic18pt7b.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Fonts\FreeSerifItalic24pt7b.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Fonts\FreeSerifItalic9pt7b.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Fonts\Not_Just_Groovy20pt7b.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Fonts\Org_01.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Fonts\Picopixel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Fonts\Roboto_Light_120.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Fonts\Roboto_Light_36.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Fonts\Roboto_Light_48.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Fonts\Tiny3x3a2pt7b.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Fonts\TomThumb.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)icons.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Network.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDPhoto.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Network.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SDPhoto.cpp" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="$(MSBuildThisFileDirectory)icons\c.png" />
    <Image Include="$(MSBuildThisFileDirectory)icons\h.png" />
    <Image Include="$(MSBuildThisFileDirectory)icons\hc.png" />
    <Image Include="$(MSBuildThisFileDirectory)icons\hr.png" />
    <Image Include="$(MSBuildThisFileDirectory)icons\lc.png" />
    <Image Include="$(MSBuildThisFileDirectory)icons\lr.png" />
    <Image Include="$(MSBuildThisFileDirectory)icons\s.png" />
    <Image Include="$(MSBuildThisFileDirectory)icons\sl.png" />
    <Image Include="$(MSBuildThisFileDirectory)icons\sn.png" />
    <Image Include="$(MSBuildThisFileDirectory)icons\t.png" />
  </ItemGroup>
</Project>